# uap-management

./: README.md  pom.xml
src/main/java/com/cd/uap/: RuntimeApplication.java
src/main/java/com/cd/uap/bean/: AdminApp.java  Administrator.java  AdministratorInfo.java  Application.java  ApplicationInfo.java  Authority.java  AuthorityInfo.java  Role.java  RoleAuthority.java  RoleInfo.java  RoleUser.java  User.java  UserInfo.java
src/main/java/com/cd/uap/controller/: AdminAppController.java  AdministratorController.java  ApplicationController.java  AuthorityController.java  BaseController.java  ImportAdministratorController.java  ImportAuthorityController.java  ImportUserController.java  LoginController.java  RegisterController.java  RoleAuthorityController.java  RoleController.java  RoleUserController.java  SecurityLoginController.java  SmsController.java  UserController.java
src/main/java/com/cd/uap/dao/: AdminAppDao.java  AdministratorDao.java  ApplicationDao.java  AuthorityDao.java  RoleAuthorityDao.java  RoleDao.java  RoleUserDao.java  UserDao.java
src/main/java/com/cd/uap/exception/: AdminFrozenException.java  AdminHasExistException.java  AdminNoCreatAdminException.java  AdminNoEditException.java  AdminNoUpdatePasswordException.java  AdminNotExistException.java  AdminNullUpdateException.java  AdminPasswordRuleException.java  AdminPhoneNumberException.java  AdminStatusException.java  AdminTypeException.java  AdminTypeLowException.java  AdministratorNotExistException.java  ApplicationHasExistException.java  ApplicationNotExistException.java  AuthorityHasExistException.java  AuthorityNoAppException.java  AuthorityNoCreatAdminException.java  AuthorityNoEditException.java  AuthorityNoPowerException.java  AuthorityNotExistException.java  CurrentAdminNotOperateAppException.java  ExcelFormException.java  LogicCheckException.java  LoginPasswordErrorException.java  PasswordPhoneException.java  PhoneNumberHasExistException.java  RegistAdminException.java  RegistPasswordException.java  RegistPhoneException.java  RegistRoleUserException.java  RoleHasExistException.java  RoleNotAddAuthorityException.java  RoleNotExistException.java  SecurityUserException.java  UserHasExistException.java  UserNotAddRoleException.java  UserNotCreateByAdminException.java  UserNotExistException.java  ValidateCodeException.java  (+1 more)
src/main/java/com/cd/uap/jwt/: JWTAuthenticationFilter.java  JWTAuthenticationSuccessHandler.java  JWTUtils.java  RestAuthenticationEntryPoint.java
src/main/java/com/cd/uap/pojo/: CacheConfModel.java  CacheMgr.java  FieldModel.java  PageBean.java  Response.java  ValidateModel.java
src/main/java/com/cd/uap/service/: AdminAppService.java  AdministratorService.java  ApplicationService.java  AuthorityService.java  BaseImportService.java  ImportAdministratorService.java  ImportAuthorityService.java  ImportUserService.java  RegisterService.java  RoleAuthorityService.java  RoleService.java  (+4 more)
src/main/resources/: application.properties  spring-security.xml
src/main/resources/templates/: adminList.xls  authority.xls  user.xls
(+7 files in other folders)
