#DB Configuration:
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.22.213:3306/uap?characterEncoding=utf8
spring.datasource.username=zjphis
spring.datasource.password=zjphis

#JPA Configuration:
spring.jpa.show-sql=true

# Maximum size in bytes of the HTTP message header.
server.tomcat.uri-encoding=UTF-8
server.port=8080
server.tomcat.basedir=${user.home}/deployer/tomcat

# Enable Spring's HttpPutFormContentFilter.
spring.mvc.formcontent.putfilter.enabled=true

#Redis
spring.redis.host=192.168.22.221
spring.redis.port=6379

# JWT  
jwt.header=Authorization
jwt.secret=mySecret
jwt.tokenHead="Bearer "
jwt.access_token.expiration=604800
jwt.refresh_token.expiration=604800
